PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_eoFXJiVgs0x3@ep-old-feather-a8467r2h-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctdGVycmFwaW4tOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AXgoDPvZMcmmovhQob9yrnAWYse20AuzCq5L2Qh0Gp